# ETQ_PRECHECK

./: README.md  pom.xml  testng.xml
src/main/java/precheck/: Base.java  CustomizedTestNGEmailableReport.java  TestNGEmailableReport.java
src/main/resources/: Base.java  EQT testing.ppk  cred.properties  property
src/main/resources/precheckReports/: Precheck_Highlevel_Report_p99g-348t-h58n-0fbu-oom114_Jun_2021_13_32.html  Precheck_Lowlevel_Report_999g-348t-h58n-0fbu-k6mo12_Jun_2021_14_15.html
src/main/resources/properties/: browser.properties  credentials.properties  file.properties  log4j.properties
src/test/java/etq.precheck/: MMP_396_MySQL_Database_Check_1.java
src/test/java/migrationStories/: MMP369_MigrationDataCoreSchemaDisable.java  MMP370_MoveDatacenterLoginTables.java  MMP370_MoveLoginRecord.java  MMP371_DataModificationCoreSchemaDisableLegacyTrainingModule.java  MMP372_MigrationDataModificationCoreSchemaEnableAauditTrailLog.java  MMP373_SkipNonCoreTrainingSchema.java  MMP374_SkipPdfGeneration.java  MMP546_NonCoreTableStructureMigration.java  MMP547_CoreSchemaSettingTableDataMigration.java  MMP548_CoreSchemaJoinTableDataMigration.java  MMP549_CoreSchema_ETQTableExclusion.java  MMP557_LookUpIdNameUpdate.java  MMP560_EmbeddedQueries.java  MMP563_CoreLookupSchematablemergeintovaluestable.java  MMP564_DataStructureModificationCoreSchemaLookupSchemaTableMergeIntoLocationTable.java  MMP573_CoreSchema_Deleteuserpwd.java  MMP_561_RemoveCoreSchemaForeignKeysfromNonCoreSchema.java
src/test/java/precheckStories/: MMP1205_IncompatibleIntegration.java  MMP1288_LDAPGroupProvision.java  MMP1382_ReviewFeedBack.java  MMP1399_ReviewFeedBack.java  MMP351_OracleDatabaseCheck.java  MMP359_PythonScriptCode.java  MMP368_DatabaseViews.java  MMP378_MySQLStoredProcedure.java  MMP379_LinuxMSSQLStoredProcedure.java  MMP380_OracleStoredProcedure.java  MMP381_MSSQLDatabaseViews.java  MMP381_OracleDatabaseViews.java  MMP382_MSSQLDatabaseCheck.java  MMP383_EmbeddedSQLQueries.java  MMP384_EmbeddedSQLQueriesMSSQL.java  MMP384_EmbeddedSQLQueriesOracle.java  MMP385_LinuxInfraCheck.java  MMP386_LinuxFileSystemCheck.java  MMP387_IntegrationCheck.java  MMP388_EmbeddedSQLQueriesJavaSearch.java  MMP389_EMDRCheck.java  MMP391_ETQPythonScriptSQLQueries.java  MMP392_EmbeddedSQLQueriesAliasHandling.java  MMP396_MySQLDatabaseCheck.java  MMP481_RelianceVersionCheck.java  MMP512_WindowsInfrastructureChecks.java  MMP516_PrecheckDestinationCheck.java  MMP524_MobileAppIsEnabledDisabled.java  MMP528_JavaClassesInETQScript.java  MMP529_OOBCheck.java  MMP530_ETQDevelopmentEnvironmentProperty.java  MMP531_ExternalDatabaseProfiles.java  MMP534_DestinationDatabaseCheck.java  MMP844_CustomApplicationCheckExclusionList.java  MMP845_WindowsFileSystemCheck.java  MMP_396.java  MMP_396_MySQLDatabaseCheck.java  MMP_524_MobileAppIsEnabledDisabled.java
src/test/resources/: MMP_396_MySQL_Database_Check.properties  MMP_396_query.properties  xpath.properties
src/test/resources/migration/BussinessRules/: MMP547_CoreSchemaSettingTableDataMigration.json  MMP548_CoreSchemaJoinTableDataMigration.json  MMP560_CoreSchemaEmbeddedQueries.json
src/test/resources/migration/queries/: MMP369_query.properties  MMP370_query.properties  MMP371_DataModificationCoreSchemaDisableLegacyTrainingModule.properties  MMP372_MigrationDataModificationCoreSchemaEnableAauditTrailLog.properties  MMP373_query.properties  MMP374_query.properties  (+9 more)
(+25 files in other folders)
